# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  category_id: 1
  status_id: 1

two:
  title: MyString
  body: MyText
  category_id: 1
  status_id: 1
